# logstash.conf

input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKERS}"
    topics => ["elk-logs-flask", "elk-logs-airflow"]
    group_id => "elk-group"
    decorate_events => true
  }
}


filter {
  json {
    source => "message"
  }
}

output {
  if [@metadata][kafka][topic] == "elk-logs-flask" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "elk-logs-flask"
    }
  } else if [@metadata][kafka][topic] == "elk-logs-airflow" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "elk-logs-airflow"
    }
  }
  stdout { codec => rubydebug }
}
