# logstash.conf

input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKERS}"
    topics => ["airflow-elk-crawling", "airflow-elk-weather", "airflow-elk-market","flask-elk-csv", "flask-elk-file", "flask-elk-weather", "flask-elk-market","flask-elk-coin"]
    group_id => "${KAFKA_CONSUMER_GROUP}"
    consumer_threads => 3
    decorate_events => true
  }
}


filter {
  json {
    source => "message"
  }
}

output {
  if [@metadata][kafka][topic] == "airflow-elk-crawling" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "airflow-elk-crawling"
    }
  } else if [@metadata][kafka][topic] == "airflow-elk-weather" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "airflow-elk-weather"
    }
  } else if [@metadata][kafka][topic] == "airflow-elk-market" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "airflow-elk-market"
    }
  } else if [@metadata][kafka][topic] == "flask-elk-csv" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "flask-elk-csv"
    }
  } else if [@metadata][kafka][topic] == "flask-elk-file" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "flask-elk-file"
    }
  } else if [@metadata][kafka][topic] == "flask-elk-weather"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "flask-elk-weather"
    }
  } else if [@metadata][kafka][topic] == "flask-elk-market"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "flask-elk-market"
    }
  } else if [@metadata][kafka][topic] == "flask-elk-coin" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "flask-elk-coin"
    }
  }
  stdout { codec => rubydebug }
}
